<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="1dp"
            android:layout_weight="7.9"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샤프심 0.5"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#6d4c41"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/description"
                    android:textColor="#6d4c41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필기구"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/id_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>